body {
    /* Set to Times New Roman for the entire site */
    font-family: "Times New Roman", Times, serif;
    background-image: url('stockphoto2.jpeg');
background-size: 50%;
background-repeat: repeat; 
    background-attachment: fixed;
   
    background-position: top-left;
    margin: 0;
    padding: 0;
}

header {
    /* Navy/Dark Blue Header */
    background: #001f3f; 
    color: white;
    padding: 35px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

header h1 {
    font-size: 2.8rem;
    margin: 0;
    letter-spacing: 1px;
}

.tagline {
    font-size: 18px;
    margin-top: 8px;
    opacity: 0.8;
}

nav {
    background: #1a202c;
    padding: 12px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #ffffff;
    margin: 0 20px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

nav a:hover {
    color: #2c7be5;
}

.card {
    background: rgba(255, 255, 255, 0.92); 
    max-width: 850px;
    margin: 30px auto; 
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

h2 {
    color: #001f3f;
    margin-top: 0;
    font-size: 1.6rem;
    border-bottom: 2px solid #001f3f;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

ul {
    font-size: 1.2rem;
    line-height: 1.6;
}

p {
    font-size: 1.2rem;
}

.progress-bar {
    width: 100%;
    background: #e2e8f0;
    height: 20px;
    border-radius: 10px;
    margin-top: 15px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #28a745;
}

button {
    /* Buttons also need explicit font declaration sometimes in certain browsers */
    font-family: "Times New Roman", Times, serif;
    background: #001f3f;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.3s;
}

button:hover {
    background: #2c7be5;
}
footer p {
    margin: 0;
}